<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.lang.String?>
<?import javafx.collections.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ekran" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" style="-fx-background-color:gainsboro;&#10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.example.him.MainController">
  <MenuBar layoutX="1.0" layoutY="0.0" prefWidth="1150.0" style="-fx-background-color:lightgrey;">
    <menus>
      <Menu mnemonicParsing="false" text="Dosya">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#filter" text="Filtreler" />
          <CheckMenuItem mnemonicParsing="false" onAction="#summary" text="Detay Görünüm" fx:id="detay" />
          <MenuItem mnemonicParsing="false" onAction="#down" text="Çıkış" />
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Yardım">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#help" text="Hakkında" />
        </items>
      </Menu>
    </menus>
  </MenuBar>
  <AnchorPane fx:id="apane1" layoutX="1.0" layoutY="30.0" minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="1150.0000999999975" style="-fx-background-color:gainsboro;&#10;-fx-border-color:transparent;">
    <children>
      <TableView fx:id="table1" layoutX="-2.0" layoutY="32.0" onMouseClicked="#click" prefHeight="250.0" prefWidth="1150.0" tableMenuButtonVisible="false">
        <columns>
          <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="25.0" sortable="false" text="" visible="true" />
          <TableColumn editable="true" maxWidth="5000.0" minWidth="10.0" prefWidth="125.0" sortable="false" text="Bildirim Tarihi" fx:id="bildirimTarihi" />
          <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="85.0" sortable="false" text="Bildirim Sınıfı" fx:id="bildirimSinifi" />
          <TableColumn prefWidth="240.0" sortable="false" text="Gönderen Şirket" visible="true" fx:id="gonderenSirket" />
          <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="200.0" sortable="false" text="Bildirim Konusu" fx:id="bildirimKonusu" />
          <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="200.0" sortable="false" text="Özet" visible="false" fx:id="ozet" />
          <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="85.0" sortable="false" text="İlgili Şirketler" fx:id="ilgiliSirketler" />
          <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="90.0" sortable="false" text="Bildirim ID" fx:id="bildirimId" />
          <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="60.0" sortable="false" text="Ek Sayısı" fx:id="ek" />
        </columns>
      </TableView>
      <Label fx:id="lbl1" layoutX="14.0" layoutY="4.0" text="Label">
        <font>
          <Font name="System Bold" size="15.0" fx:id="x1" />
        </font>
      </Label>
    </children>
  </AnchorPane>
  <AnchorPane id="table2" layoutX="0.0" layoutY="321.0" minHeight="0.0" minWidth="0.0" prefHeight="306.99993896484375" prefWidth="1151.0" style="-fx-background-color:gainsboro;&#10;-fx-border-color:transparent;">
    <children>
      <TableView fx:id="table2" layoutX="0.0" layoutY="32.0" onMouseClicked="#click1" prefHeight="250.0" prefWidth="1148.0" style="">
        <columns>
          <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="25.0" sortable="false" text="" visible="true" />
          <TableColumn editable="true" maxWidth="5000.0" minWidth="10.0" prefWidth="125.0" sortable="false" text="Bildirim Tarihi" fx:id="bildirimTarihi1" />
          <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="85.0" sortable="false" text="Bildirim Sınıfı" fx:id="bildirimSinifi1" />
          <TableColumn prefWidth="240.0" sortable="false" text="Gönderen Şirket" visible="true" fx:id="gonderenSirket1" />
          <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="200.0" sortable="false" text="Bildirim Konusu" fx:id="bildirimKonusu1" />
          <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="200.0" sortable="false" text="Özet" visible="false" fx:id="ozet1" />
          <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="85.0" sortable="false" text="İlgili Şirketler" fx:id="ilgiliSirketler1" />
          <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="90.0" sortable="false" text="Bildirim ID" fx:id="bildirimId1" />
          <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="60.0" sortable="false" text="Ek Sayısı" fx:id="ek1" />
        </columns>
      </TableView>
      <Label fx:id="lbl2" font="$x1" layoutX="14.0" layoutY="4.0" text="Label" />
      <Label fx:id="names" layoutX="265.0" layoutY="4.0" prefWidth="184.0" text="[]" textFill="BLUE">
        <font>
          <Font size="15.0" />
        </font>
      </Label>
    </children>
  </AnchorPane>
  <Button fx:id="btngetir" layoutX="1047.0" layoutY="615.0" mnemonicParsing="false" onAction="#getir" prefHeight="27.000099999997474" prefWidth="90.0" text="Getir" />
  <ComboBox fx:id="choice" layoutX="916.0" layoutY="615.0" prefHeight="27.0" promptText="Son 1 Gün">
    <items>
      <FXCollections fx:factory="observableArrayList">
        <String fx:value="Son 1 Gün" />
        <String fx:value="Son 2 Gün" />
        <String fx:value="Son 3 Gün" />
        <String fx:value="Son 4 Gün" />
        <String fx:value="Son 5 Gün" />
        <String fx:value="Son 6 Gün" />
        <String fx:value="Son 7 Gün" />
        <String fx:value="Son 8 Gün" />
        <String fx:value="Son 9 Gün" />
        <String fx:value="Son 10 Gün" />
        <String fx:value="Son 11 Gün" />
        <String fx:value="Son 12 Gün" />
        <String fx:value="Son 13 Gün" />
        <String fx:value="Son 14 Gün" />
        <String fx:value="Son 15 Gün" />
      </FXCollections>
    </items>
  </ComboBox>
</AnchorPane>
